is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI_CURD_Operations
build_property.RootNamespace = WebAPI_CURD_Operations
build_property.ProjectDir = C:\Users\2270340\Downloads\ProjectDetails_05.05.2023\WebAPI_CURD_Operation\WebAPI_CURD_Operations\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\2270340\Downloads\ProjectDetails_05.05.2023\WebAPI_CURD_Operation\WebAPI_CURD_Operations
build_property._RazorSourceGeneratorDebug = 
